.container {
  width: 100%;
  height: 100%;
}

.section {
  align-items: center;
}

.hero {
  align-items: center;
}

.herobgimage {
  width: 100vw;
  height: auto;
  opacity: 0.8;
}

.herotext {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 200;
  display: flex;
  flex-direction: column;
}

.herotext h1 {
  font-size: 50px;
}

.herotext p {
  padding: 10px;
  font-size: 20px;
}

.images {
  touch-action: none;
  background-color: white;
}

.imagetext {
  color: black;
  text-align: center;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 200;
  display: flex;
  flex-direction: column;
}

.imagetext h1 {
  text-align: center;
  font-size: 60px;
}

.imagetext p {
  padding-top: 10px;
  text-align: center;
  font-size: 20px;
}

.imagetext a {
  padding-top: 10px;
  text-align: center;
  font-size: 20px;
  text-decoration: underline;
}

.image {
  transform-style: preserve-3d;
  top: 45%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  --min-size: 100px;
  width: 40vmin;
  height: 40vmin;
  opacity: 0;
  min-width: var(--min-size);
  min-height: var(--min-size);
  display:block; 
  transform-origin:center
}

.experiences {
  color: white;
  display: grid;
  grid-template-columns: 60vw 40vw;
  align-items: center;
}

.svgcontainer {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.experiences svg {
  overflow: visible;
  padding: 10px;
  color: white;
  align-items: center;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
